DEVELOPMENT_URL='http://62.72.30.165:9008'
PRODUCTION_URL='http://62.72.30.165:9008'

USERNAME_DUMMY = 'mentor@gmail.com'
PASSWORD_DUMMY = 'password'

ENDPOINT_AUTH_USER = 'api/user'
ENDPOINT_AUTH_LOGIN = 'api/login'
ENDPOINT_AUTH_LOGIN_MENTOR = 'api/login/mentor'
ENDPOINT_AUTH_LOGOUT = 'api/logout'

ENDPOINT_LEADERBOARD_MENTOR = 'api/leaderboard/mentor'

ENDPOINT_MEET_MENTOR_ADD = 'api/meet/create'
ENDPOINT_MEET_MENTOR_PUBLISH = 'api/meet/publish'
