DEVELOPMENT_URL='http://62.72.30.165:9008'
PRODUCTION_URL='http://62.72.30.165:9008'

USERNAME_DUMMY = 'orangtua@gmail.com'
PASSWORD_DUMMY = 'password'

ENDPOINT_AUTH_USER = 'api/user'
ENDPOINT_AUTH_LOGIN = 'api/login'
ENDPOINT_AUTH_LOGIN_MENTOR = 'api/login/mentor'
ENDPOINT_AUTH_LOGOUT = 'api/logout'

ENDPOINT_REGISTER_REMAJA = 'api/register/remaja'
ENDPOINT_REGISTER_PARENT = 'api/register/parent'
ENDPOINT_REGISTER_MENTOR = 'api/register/mentor'

ENDPOINT_LEADERBOARD_REMAJA = 'api/leaderboard/all'
ENDPOINT_LEADERBOARD_PARENT = 'api/leaderboard/parent'
ENDPOINT_LEADERBOARD_MENTOR = 'api/leaderboard/mentor'